spring.datasource.url=jdbc:mysql://192.168.1.153/hrms_audit?autoReconnect=true
spring.datasource.username=srmt_dev
spring.datasource.password=srmt_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=20

#Following two lines are configured to avoid MySQL connection termination (a.k.a broken pipe error)
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Enable the below setting to see SQL queries.
spring.jpa.show-sql=true
server.address=0.0.0.0
multipart.maxFileSize=-1
multipart.maxRequestSize=20MB

server.port=${port:19000}
